app_intro = 在线即时通信测试

# 欢迎页面
welcome = 欢迎加入即时通信
set_profile = 设置信息
username = 用户名
technology = 技术
longpolling = 长轮询
websocket = WebSocket
enter_chat = 进入IM test

# 长轮询
longpolling_chatroom = 长轮询通信测试

# WebSocket
websocket_chatroom = WebSocket 通信测试

# 聊天室
send_box = 发送框
Send = 发送
chat_history = 聊天记录
